# Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa1nt/movies/: MovieApp.kt
app/src/main/java/com/sa1nt/movies/data/local/: MovieLocal.kt
app/src/main/java/com/sa1nt/movies/data/local/dataSource/: MovieDb.kt  MoviePrefrence.kt
app/src/main/java/com/sa1nt/movies/data/networkConfig/: NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt
app/src/main/java/com/sa1nt/movies/data/remote/: MovieResponse.kt  TrailerResponse.kt
app/src/main/java/com/sa1nt/movies/data/remote/dataSource/: MovieApi.kt  TrailerApi.kt
app/src/main/java/com/sa1nt/movies/data/repository/: BaseRepoImp.kt  MovieRepo.kt  MovieRepoImp.kt
app/src/main/java/com/sa1nt/movies/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sa1nt/movies/di/component/: AppComponent.kt
app/src/main/java/com/sa1nt/movies/di/module/: AppModule.kt  DbModule.kt  DetailFragmentModule.kt  DetailFragmentProvider.kt  MainActivityModule.kt  MoviesFragmentModule.kt  MoviesFragmentProvider.kt  NetworkModule.kt  RepoModule.kt  UrlModule.kt
app/src/main/java/com/sa1nt/movies/domain/: MovieEntity.kt  MovieMapper.kt  MovieMapperImp.kt
app/src/main/java/com/sa1nt/movies/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/sa1nt/movies/presentation/commons/: AppConstants.kt  AppUtils.kt  CoroutineDispatcher.kt  GridSpacingItemDecoration.kt  LiveEvent.kt  TestDispatcher.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sa1nt/movies/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  TrailerAdapter.kt
app/src/main/java/com/sa1nt/movies/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sa1nt/movies/presentation/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  item_movie_view.xml  item_trailer_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
