plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.sa1nt.movies"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      manifestPlaceholders = [usesCleartextTraffic:"false"]
    }
    debug{
      minifyEnabled false
      manifestPlaceholders = [usesCleartextTraffic:"true"]
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  // network
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation 'com.squareup.okhttp3:okhttp:4.8.0'
  implementation "com.squareup.okhttp3:okhttp-urlconnection:4.8.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation"com.squareup.okhttp3:logging-interceptor:4.8.0"
  implementation 'org.conscrypt:conscrypt-android:2.2.1'

  // database
  implementation 'androidx.room:room-rxjava2:2.2.5'
  kapt 'androidx.room:room-compiler:2.2.5'

  // image
  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

  // custom view
  implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'

  // parser
  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

  // dependency injection
  implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

  // Assisted Inject
  compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.3.2"
  kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.3.2"

  // view model
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
  api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'

  // work manager
  implementation "androidx.work:work-runtime-ktx:2.5.0-beta01"
}